<style type="text/css">

a {
color:#E67E22;
font-weight:bold;
text-decoration:none;
}
a:hover {
  text-decoration:underline;
}

#message-htmlpart1 div.rcmBody .ExternalClass #ecxoutlook a {
padding:0}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxReadMsgBody {
width:100%}

#message-htmlpart1 div.rcmBody .ExternalClass {
width:100%}

#message-htmlpart1 div.rcmBody .ExternalClass, #message-htmlpart1 div.rcmBody .ExternalClass p, #message-htmlpart1 div.rcmBody .ExternalClass span, #message-htmlpart1 div.rcmBody .ExternalClass font, #message-htmlpart1 div.rcmBody .ExternalClass td, #message-htmlpart1 div.rcmBody .ExternalClass div {
line-height:120%}

#message-htmlpart1 div.rcmBody .ExternalClass body, #message-htmlpart1 div.rcmBody .ExternalClass table, #message-htmlpart1 div.rcmBody .ExternalClass td, #message-htmlpart1 div.rcmBody .ExternalClass p, #message-htmlpart1 div.rcmBody .ExternalClass a, #message-htmlpart1 div.rcmBody .ExternalClass li, #message-htmlpart1 div.rcmBody .ExternalClass blockquote {
}

#message-htmlpart1 div.rcmBody .ExternalClass table, #message-htmlpart1 div.rcmBody .ExternalClass td {
}

#message-htmlpart1 div.rcmBody .ExternalClass img {
-ms-interpolation-mode:bicubic}

#message-htmlpart1 div.rcmBody .ExternalClass {
padding:0}

#message-htmlpart1 div.rcmBody .ExternalClass img {
border:0;
height:auto;
line-height:100%;
text-decoration:none}

#message-htmlpart1 div.rcmBody .ExternalClass table {
border-collapse:collapse !important}

#message-htmlpart1 div.rcmBody .ExternalClass body, #message-htmlpart1 div.rcmBody .ExternalClass #ecxbodyTable, #message-htmlpart1 div.rcmBody .ExternalClass #ecxbodyCell {
height:100% !important;
padding:0;
width:100% !important}

#message-htmlpart1 div.rcmBody .ExternalClass #ecxbodyCell {
padding:40px}

#message-htmlpart1 div.rcmBody .ExternalClass #ecxtemplateContainer {
width:600px;
background-color:#FFFFFF}

#message-htmlpart1 div.rcmBody .ExternalClass body, #message-htmlpart1 div.rcmBody .ExternalClass #ecxbodyTable {
background-color:#F7F7F7}

#message-htmlpart1 div.rcmBody .ExternalClass #ecxtemplateContainer {
border:1px solid #D9D9D9;
box-shadow:0px 0px 20px 0px rgba(0,0,0,0.10)}

#message-htmlpart1 div.rcmBody .ExternalClass #ecxtemplatePreheader {
background-color:#FFFFFF}

#message-htmlpart1 div.rcmBody .ExternalClass #ecxtemplateHeader {
background-color:#FFFFFF;
border-top:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF}

#message-htmlpart1 div.rcmBody .ExternalClass #ecxheaderImage {
height:auto;
max-width:600px}

#message-htmlpart1 div.rcmBody .ExternalClass #ecxtemplateBody {
background-color:#FFFFFF}

#message-htmlpart1 div.rcmBody .ExternalClass #ecxtemplateFooter {
background-color:#FFFFFF}

#message-htmlpart1 div.rcmBody .ExternalClass h1, #message-htmlpart1 div.rcmBody .ExternalClass h2, #message-htmlpart1 div.rcmBody .ExternalClass h3, #message-htmlpart1 div.rcmBody .ExternalClass h4 {
display:block;
font-family:Helvetica, Arial, sans-serif;
font-style:normal;
font-weight:normal;
line-height:100%;
letter-spacing:normal;
text-align:center}

#message-htmlpart1 div.rcmBody .ExternalClass h1 {
color:#202020 !important;
font-size:26px;
font-weight:bold}

#message-htmlpart1 div.rcmBody .ExternalClass h2 {
color:#404040 !important;
font-size:20px;
font-weight:bold}

#message-htmlpart1 div.rcmBody .ExternalClass h3 {
color:#606060 !important;
font-size:16px;
font-style:italic}

#message-htmlpart1 div.rcmBody .ExternalClass h4 {
color:#808080 !important;
font-size:14px;
font-style:italic}

#message-htmlpart1 div.rcmBody .ExternalClass p {
}

#message-htmlpart1 div.rcmBody .ExternalClass td {
font-family:Helvetica, Arial, sans-serif;
line-height:160%}

#message-htmlpart1 div.rcmBody .ExternalClass ul {
list-style:none;
padding:0}

#message-htmlpart1 div.rcmBody .ExternalClass ul li {
text-align:left;
padding-bottom:8px}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxsubtitle {
color:#E67E22 !important;
text-transform:uppercase;
font-style:normal;
font-weight:400;
line-height:140%}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxcalltoaction {
text-transform:uppercase;
font-size:14px;
padding:16px;
border:1px solid #E67E22;
border-radius:5px;
color:#E67E22;
text-decoration:none;
text-align:center;
display:block;
width:80%;
font-family:Helvetica, Arial, sans-serif}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxcalltoaction.small {
font-size:10px;
padding:8px}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxfeature-icon {
padding-bottom:16px}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxsub {
font-size:13px;
color:#555}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxhuge-txt {
font-size:28px}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxhighlight {
color:#E67E22 !important;
font-weight:600 !important}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxblock-wrapper {
padding-left:35%;
padding-right:35%}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxtxt-block {
font-size:12px;
text-transform:uppercase;
padding:10px;
border:1px solid #E67E22;
border-radius:4px}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxsuperHighlight {
color:#E67E22 !important;
font-weight:400 !important;
font-size:22px}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxgreenHighlight {
color:#76BF26 !important;
font-weight:600 !important}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxpurple {
color:#E67E22 !important}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxgreen {
color:#76BF26 !important}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxblue {
color:#00BCC9 !important}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxred {
color:#E5615C !important}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxwarning {
color:#C93648}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxshortDivider {
width:30px;
border:0;
border-top:1px solid #DDD}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxsectionDivider {
width:80%;
border:0;
border-top:1px solid #DDD}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxspaceS {
padding-bottom:8px !important}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxspaceM {
padding-bottom:16px !important}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxspaceL {
padding-bottom:24px !important}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxspaceXL {
padding-bottom:40px !important}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxclosing {
padding-bottom:0 !important}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxobs {
font-size:14px;
color:#999}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxpreheaderContent {
color:#808080;
font-family:Helvetica, Arial, sans-serif;
font-size:10px;
line-height:125%;
text-align:left}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxpreheaderContent a:link, #message-htmlpart1 div.rcmBody .ExternalClass .ecxpreheaderContent a .ecxyshortcuts {
color:#E67E22;
font-weight:bold;
text-decoration:none}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxheaderContent {
color:#505050;
font-family:Helvetica, Arial, sans-serif;
font-size:20px;
font-weight:bold;
line-height:100%;
padding-top:0;
padding-right:0;
padding-bottom:0;
padding-left:0;
text-align:left;
vertical-align:middle}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxheaderContent a:link, #message-htmlpart1 div.rcmBody .ExternalClass .ecxheaderContent a .ecxyshortcuts {
color:#E67E22;
font-weight:normal;
text-decoration:none}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxnuHeader {
padding-top:40px;
padding-bottom:40px;
background:#FFF}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxnuHeader img {
max-width:80px;
width:80px}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxbodyContent {
color:#404040;
font-family:Helvetica, Arial, sans-serif;
font-size:16px;
line-height:160%;
padding-top:64px;
padding-bottom:40px;
padding-right:72px;
padding-left:72px;
background:#FFFFFF}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxhidden {
color:#FFFFFF;
font-size:0;
height:0}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxbodyContent td {
padding-bottom:32px;
text-align:center}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxbodyContent a:link, #message-htmlpart1 div.rcmBody .ExternalClass .ecxbodyContent a .ecxyshortcuts {
color:#E67E22;
font-weight:bold;
text-decoration:none}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxbodyContent img {
display:inline;
height:auto;
max-width:560px}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxfooterContent {
background:#FFFFFF}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxfooterContent td {
padding-bottom:16px;
text-align:center}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxfooterContent td p {
color:#999;
font-size:12px}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxfooterContent .ecxcontact {
padding-left:12%;
padding-right:12%}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxfooterContent td.ecxshortDivider {
padding-bottom:8px}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxfooterContent a:link, #message-htmlpart1 div.rcmBody .ExternalClass .ecxfooterContent a .ecxyshortcuts, #message-htmlpart1 div.rcmBody .ExternalClass .ecxfooterContent a span {
color:#E67E22;
font-weight:bold;
text-decoration:none}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxsectionHowto td {
padding-bottom:40px}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxsectionFeatures td {
padding-left:8%;
padding-right:8%}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxsectionExtra {
font-size:13px !important}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxsectionExtra td {
text-align:left}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxsectionExtra ul {
list-style:disc outside}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxinviteCode {
font-size:38px;
font-family:"Monaco", "Inconsolata", "Consolas", monospace;
color:#E67E22}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxsubtitle.address {
text-transform:capitalize}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxrealTable {
}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxrealTable tr {
border:1px solid #DDD}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxrealTable td {
padding:14px;
text-align:left}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxrealTable td.ecxright {
text-align:right !important}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxrealTable + .ecxsub {
}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxleft-aligned, #message-htmlpart1 div.rcmBody .ExternalClass .ecxleft-aligned th, #message-htmlpart1 div.rcmBody .ExternalClass .ecxleft-aligned td {
text-align:left !important}

#message-htmlpart1 div.rcmBody .ExternalClass .ecxlink-list {
list-style-type:disc}

@media only screen and (max-width: 480px) {
#message-htmlpart1 div.rcmBody .ExternalClass body, #message-htmlpart1 div.rcmBody .ExternalClass table, #message-htmlpart1 div.rcmBody .ExternalClass td, #message-htmlpart1 div.rcmBody .ExternalClass p, #message-htmlpart1 div.rcmBody .ExternalClass a, #message-htmlpart1 div.rcmBody .ExternalClass li, #message-htmlpart1 div.rcmBody .ExternalClass blockquote {
}
#message-htmlpart1 div.rcmBody .ExternalClass {
width:100% !important;
min-width:100% !important}
#message-htmlpart1 div.rcmBody .ExternalClass #ecxbodyCell {
padding:0 !important}
#message-htmlpart1 div.rcmBody .ExternalClass #ecxtemplateContainer {
max-width:600px !important;
width:100% !important;
border:none;
box-shadow:none}
#message-htmlpart1 div.rcmBody .ExternalClass #ecxtemplatePreheader {
display:none !important}
#message-htmlpart1 div.rcmBody .ExternalClass #ecxheaderImage {
height:auto !important;
max-width:600px !important;
width:100% !important}
#message-htmlpart1 div.rcmBody .ExternalClass h1 {
font-size:26px !important;
line-height:120% !important}
#message-htmlpart1 div.rcmBody .ExternalClass h2 {
font-size:22px !important;
line-height:120% !important}
#message-htmlpart1 div.rcmBody .ExternalClass h3 {
font-size:18px !important;
line-height:140% !important}
#message-htmlpart1 div.rcmBody .ExternalClass h4 {
font-size:16px !important;
line-height:120% !important}
#message-htmlpart1 div.rcmBody .ExternalClass .ecxsectionDivider {
width:90%}
#message-htmlpart1 div.rcmBody .ExternalClass .ecxheaderContent {
font-size:20px !important;
line-height:125% !important}
#message-htmlpart1 div.rcmBody .ExternalClass .ecxnuHeader {
padding-top:32px;
padding-bottom:32px}
#message-htmlpart1 div.rcmBody .ExternalClass .ecxnuHeader img {
max-width:60px}
#message-htmlpart1 div.rcmBody .ExternalClass .ecxbodyContent {
font-size:18px !important;
line-height:125% !important;
padding-top:48px !important;
padding-bottom:32px !important;
padding-left:24px !important;
padding-right:24px !important}
#message-htmlpart1 div.rcmBody .ExternalClass .ecxfooterContent {
font-size:14px !important;
line-height:115% !important;
padding-right:24px !important;
padding-left:24px !important}
#message-htmlpart1 div.rcmBody .ExternalClass .ecxsectionFeatures td {
padding-left:0;
padding-right:0}
}
</style>



  	<center>
    	<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" align="center" style="border-collapse: collapse; height: 100%; padding: 0; width: 100%; background-color: #F7F7F7" id="ecxbodyTable">
        	<tbody><tr>
          	<td valign="top" align="center" style="height: 100%; padding: 40px; width: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 160%" id="ecxbodyCell">

            	<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; width: 600px; background-color: #FFFFFF; border: 1px solid #D9D9D9; box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.10)" id="ecxtemplateContainer">
              	<tbody><tr>
                	<td valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; line-height: 160%">

                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-collapse: collapse">
                        <tbody><tr>
                          <td align="center" class="ecxnuHeader" style="background-color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; line-height: 160%; padding-top: 40px; padding-bottom: 40px; background: #FFF">
                            <img width="80" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; text-decoration: none; max-width: 100px; width: 100px"
                            id="ecxnuLogo" alt="Isistem Gerenciador Financeiro" src="https://isistem.com.br/imagensemails/logo.png">
                          </td>
                        </tr>
                    </tbody></table>

                  </td>
                </tr>
                	<tr>
                  	<td style="font-family: Helvetica, Arial, sans-serif; line-height: 160%">


<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; background-color: #FFFFFF; border-top: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF" id="ecxtemplateHeader">
  <tbody><tr>
    <td valign="top" style="font-family: Helvetica, Arial, sans-serif; line-height: 100%; color: #505050; font-size: 20px; font-weight: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: middle" class="ecxheaderContent">
      <img id="ecxheaderImage" style="max-width: 600px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; text-decoration: none" alt="Fatura e Acesso Isistem" src="https://isistem.com.br/imagensemails/Faturaatrasada.png">
    </td>
  </tr>
</tbody></table>


                    </td>
                  </tr>
                	<tr>
                  	<td style="font-family: Helvetica, Arial, sans-serif; line-height: 160%; color: #404040; font-size: 16px; padding-top: 64px; padding-bottom: 40px; padding-right: 72px; padding-left: 72px; background: #FFFFFF" class="ecxbodyContent">

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; background-color: #FFFFFF" id="ecxtemplateBody">
  <tbody>
  <tr>
    <td style="font-family: Helvetica, Arial, sans-serif; line-height: 160%; padding-bottom: 32px; text-align: center">
      <h2 style="display: block; font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: center; color: #404040; font-size: 20px" class="ecxgreeting">Olá <strong style="color: #E67E22; font-weight: 600" class="ecxhighlight">[cliente_nome]</strong>!</h2>
    </td>
  </tr>
  <tr>
    <td style="font-family: Helvetica, Arial, sans-serif; line-height: 160%; padding-bottom: 32px; text-align: center; color: #666;">
      <p>Informamos que ainda não consta em nosso sistema sua confirmação de pagamento referente a fatura com vencimento em [vencimento]</p>
    </td>
  </tr>

  <tr>
    <td style="font-family: Helvetica, Arial, sans-serif; line-height: 160%; padding-bottom: 32px; color: #666;">
      <p>Nome:  <b>[cliente_nome]</b></p>
      <p>Vencimento:  <b>[vencimento]</b></p>
      <p>Valor:  <b>[valor]</b></p>
      <p>Descrição:  <b>[descricao]</b></p>
    </td>
  </tr>

<tr>
  <td style="font-family: Helvetica, Arial, sans-serif; line-height: 160%; padding-bottom: 32px; color: #666;">
    <p><b>Informações/Boleto para Pagamento</b></p>
   [dados_pagamento]
  </td>
</tr>

<tr>
  <td style="font-family: Helvetica, Arial, sans-serif; line-height: 160%; padding-bottom: 32px; color: #666;">
    <p><b style="color: red; text-align: justify;">Informamos que os serviços por nós prestados estão sujeitos a bloqueio a qualquer momento a partir do envio desta mensagem.</b></p>
  </td>
</tr>



</tbody></table>

                    </td>
                  </tr>
                	<tr>
                  	<td style="font-family: Helvetica, Arial, sans-serif; line-height: 160%; background: #FFFFFF" class="ecxfooterContent">

                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; background-color: #FFFFFF" id="ecxtemplateFooter">
                        <tbody><tr>
                        	<td width="80%" style="font-family: Helvetica, Arial, sans-serif; line-height: 160%; padding-bottom: 16px; text-align: center">
                            <hr style="width: 80%; border: 0; border-top: 1px solid #DDD" class="ecxsectionDivider">
                          </td>
                        </tr>
                        <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; line-height: 160%; padding-bottom: 16px; text-align: center; padding-left: 12%; padding-right: 12%" class="ecxcontact">
                              <p style="color: #999; font-size: 12px">
                                Em caso de qualquer dúvida, fique à vontade em nos contatar pelo
                              <a rel="noreferrer" onclick="return rcmail.command('compose','atendimento@isistem.com.br',this)" style="color: #E67E22; font-weight: bold; text-decoration: none" class="ecxfooter-link" href="mailto:atendimento@isistem.com.br">atendimento@isistem.com.br</a>.
                              </p>

                            </td>
                        </tr>
                        <tr>
                          <td style="font-family: Helvetica, Arial, sans-serif; line-height: 160%; padding-bottom: 8px; text-align: center" class="ecxspaceS">
                            <a rel="noreferrer" target="_blank" style="color: #E67E22; font-weight: bold; text-decoration: none" href="https://www.facebook.com/isistembr">
                              <img width="32" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; text-decoration: none" class="ecxicon" src="http://isistem.com.br/imagensemails/facebook.png" alt="Facebook">
                            </a>
                            &nbsp;&nbsp;
                            <a rel="noreferrer" target="_blank" style="color: #E67E22; font-weight: bold; text-decoration: none" href="https://twitter.com/Isistembr">
                              <img width="32" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; text-decoration: none" class="ecxicon" src="http://isistem.com.br/imagensemails/twitter.png" alt="Twitter">
                            </a>
                            &nbsp;&nbsp;
                            <a rel="noreferrer" target="_blank" style="color: #E67E22; font-weight: bold; text-decoration: none" href="https://www.youtube.com/channel/UC8wJIguyDRvFUMi37NW1oVA">
                              <img width="32" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; text-decoration: none" class="ecxicon" src="http://isistem.com.br/imagensemails/youtube.png" alt="YouTube">
                            </a>

                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Helvetica, Arial, sans-serif; line-height: 160%; padding-bottom: 16px; text-align: center">
                            <hr style="width: 30px; border: 0; border-top: 1px solid #DDD" class="ecxshortDivider">
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Helvetica, Arial, sans-serif; line-height: 160%; padding-bottom: 40px; text-align: center" class="ecxspaceXL">
                            <p style="color: #999; font-size: 12px">Isistem</p>
                            <span style="color: #FFFFFF; font-size: 0; height: 0px" class="ecxhidden"></span>
                          </td>
                        </tr>
                      </tbody></table>

                    </td>
                  </tr>
                </tbody></table>

            </td>
          </tr>
        </tbody></table>
    </center>
